{
  "version": 2,
  "name": "westgate-backend-api",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/", "dest": "/server.js" },
    { "src": "/(.*)", "status": 404 }
  ],
  "installCommand": "npm install",
  "buildCommand": "echo 'No build step required for Node.js server'",
  "outputDirectory": ".",
  "framework": null
}
